<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Food Доставка еды</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo/logo.svg" alt="логотип компании">
        </a>
        <div class="header__top-inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Главная</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Блюда</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Контакты</a>
              </li>
            </ul>
          </nav>
          <nav class="user-nav">
            <a class="user-nav__link" href="#">
              <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="9.76657" cy="10.6301" rx="8.98856" ry="8.88424" stroke="black" stroke-width="1.5"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16.0183 17.2706L19.5423 20.7447" stroke="black" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </a>
            <a class="user-nav__link" href="#">
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1 1L3.08 1.35582L4.04301 12.6957C4.12001 13.6218 4.90301 14.3325 5.84301 14.3295H16.752C17.649 14.3315 18.41 13.6791 18.537 12.8014L19.486 6.31954C19.592 5.59505 19.083 4.92294 18.351 4.81817C18.287 4.80927 3.414 4.80433 3.414 4.80433"
                  stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12.375 8.45758H15.1479" stroke="black" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.4043 17.7559C5.70527 17.7559 5.94824 17.9971 5.94824 18.2938C5.94824 18.5915 5.70527 18.8328 5.4043 18.8328C5.10333 18.8328 4.86035 18.5915 4.86035 18.2938C4.86035 17.9971 5.10333 17.7559 5.4043 17.7559Z"
                  fill="black" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.6846 17.7559C16.9856 17.7559 17.2296 17.9971 17.2296 18.2938C17.2296 18.5915 16.9856 18.8328 16.6846 18.8328C16.3836 18.8328 16.1406 18.5915 16.1406 18.2938C16.1406 17.9971 16.3836 17.7559 16.6846 17.7559Z"
                  fill="black" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="user-nav__num">4</span>
            </a>
          </nav>
        </div>
      </div>

      <div class="header-content" style="background-image: url(images/bg-images/header-content-bg.png);">

        <div class="header-content__info">
          <h1 class="header-content__title">Доставка</h1>
          <h1 class="header-content__subtitle">за 15 минут</h1>
          <div class="header-content__text">
            <p>Самый быстрый сервис доставки еды в вашем городе. Не уложимся в срок - доставка за наш счёт</p>
          </div>
          <ul class="header-content__nav">
            <li class="header-content__list">
              <button class="header-content__btn btn" type="button">Заказать</button>
            </li>
            <li class="header-content__list">
              <a class="header-content__link link">Подробнее</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="categories section">
      <div class="container">
        <h2 class="title">Популярные категории</h2>

        <ul class="categories__filter">
          <li class="categories__btn">
            <button class="categories__btn-link" type="button" data-filter=".burger">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_669_756)">
                  <path
                    d="M44 20.3359C44 18.6467 42.9108 17.2079 41.3982 16.6825C41.1658 11.4417 39.2092 7.41987 35.573 4.71723C32.2543 2.25065 27.6878 1 22 1C16.3122 1 11.7457 2.25065 8.42703 4.71731C4.79084 7.41987 2.83422 11.4418 2.60176 16.6826C1.08917 17.2079 0 18.6467 0 20.3359C0 21.3257 0.374172 22.2293 0.987852 22.9141C0.374172 23.5988 0 24.5024 0 25.4922C0 27.1918 1.10258 28.6378 2.6296 29.1551C3.18252 35.0454 8.18967 39.6719 14.2656 39.6719H29.7344C35.8103 39.6719 40.8175 35.0454 41.3704 29.1551C42.8974 28.6378 44 27.1918 44 25.4922C44 24.5024 43.6258 23.5988 43.0121 22.9141C43.6258 22.2293 44 21.3257 44 20.3359ZM22 3.57812C29.3933 3.57812 38.1513 5.85719 38.8034 16.4688H5.19655C5.84873 5.85719 14.6067 3.57812 22 3.57812ZM3.86719 19.0469H40.1328C40.8436 19.0469 41.4219 19.6251 41.4219 20.3359C41.4219 21.0467 40.8436 21.625 40.1328 21.625H3.86719C3.1564 21.625 2.57812 21.0467 2.57812 20.3359C2.57812 19.6251 3.1564 19.0469 3.86719 19.0469ZM29.7344 37.0938H14.2656C9.68456 37.0938 5.88302 33.7265 5.24958 29.3594H6.44531C7.30709 29.3594 7.57943 29.6525 8.12187 30.2366C8.78857 30.9545 9.70166 31.9375 11.6875 31.9375C13.6874 31.9375 14.5766 30.9444 15.226 30.2193C15.7387 29.6468 15.996 29.3594 16.8438 29.3594C17.6915 29.3594 17.9488 29.6468 18.4615 30.2193C19.1109 30.9444 20.0001 31.9375 22 31.9375C23.9999 31.9375 24.8891 30.9444 25.5385 30.2193C26.0512 29.6468 26.3085 29.3594 27.1562 29.3594C28.004 29.3594 28.2613 29.6468 28.774 30.2193C29.4234 30.9444 30.3126 31.9375 32.3125 31.9375C34.3124 31.9375 35.2016 30.9444 35.851 30.2193C36.3637 29.6468 36.621 29.3594 37.4688 29.3594H38.7504C38.117 33.7265 34.3154 37.0938 29.7344 37.0938ZM40.1328 26.7812H37.4688C35.4689 26.7812 34.5796 27.7743 33.9303 28.4995C33.4176 29.072 33.1603 29.3594 32.3125 29.3594C31.4647 29.3594 31.2074 29.072 30.6947 28.4995C30.0454 27.7743 29.1561 26.7812 27.1562 26.7812C25.1564 26.7812 24.2671 27.7743 23.6178 28.4995C23.1051 29.072 22.8478 29.3594 22 29.3594C21.1522 29.3594 20.8949 29.072 20.3822 28.4995C19.7329 27.7743 18.8436 26.7812 16.8438 26.7812C14.8439 26.7812 13.9546 27.7743 13.3053 28.4995C12.7926 29.072 12.5353 29.3594 11.6875 29.3594C10.8257 29.3594 10.5534 29.0662 10.0109 28.4821C9.34424 27.7643 8.43116 26.7812 6.44531 26.7812H3.86719C3.1564 26.7812 2.57812 26.203 2.57812 25.4922C2.57812 24.7814 3.1564 24.2031 3.86719 24.2031H40.1328C40.8436 24.2031 41.4219 24.7814 41.4219 25.4922C41.4219 26.203 40.8436 26.7812 40.1328 26.7812Z"
                    fill="black" />
                  <path
                    d="M14.2656 13.8906C14.9776 13.8906 15.5547 13.3135 15.5547 12.6016C15.5547 11.8896 14.9776 11.3125 14.2656 11.3125C13.5537 11.3125 12.9766 11.8896 12.9766 12.6016C12.9766 13.3135 13.5537 13.8906 14.2656 13.8906Z"
                    fill="black" />
                  <path
                    d="M29.7344 13.8906C30.4463 13.8906 31.0234 13.3135 31.0234 12.6016C31.0234 11.8896 30.4463 11.3125 29.7344 11.3125C29.0224 11.3125 28.4453 11.8896 28.4453 12.6016C28.4453 13.3135 29.0224 13.8906 29.7344 13.8906Z"
                    fill="black" />
                  <path
                    d="M24.5781 11.3125C25.2901 11.3125 25.8672 10.7354 25.8672 10.0234C25.8672 9.31151 25.2901 8.73438 24.5781 8.73438C23.8662 8.73438 23.2891 9.31151 23.2891 10.0234C23.2891 10.7354 23.8662 11.3125 24.5781 11.3125Z"
                    fill="black" />
                  <path
                    d="M19.4219 8.73438C20.1338 8.73438 20.7109 8.15724 20.7109 7.44531C20.7109 6.73338 20.1338 6.15625 19.4219 6.15625C18.7099 6.15625 18.1328 6.73338 18.1328 7.44531C18.1328 8.15724 18.7099 8.73438 19.4219 8.73438Z"
                    fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_669_756">
                    <rect width="44" height="44" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <span>Бургеры</span>
            </button>
          </li>
          <li class="categories__btn">
            <button class="categories__btn-link" type="button" data-filter=".pizza">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_669_763)">
                  <path
                    d="M43.7453 43.7521C43.5105 43.9838 43.1634 44.0612 42.8529 43.95L7.15858 31.2229C5.91851 31.9812 4.3456 32.1588 2.90297 31.5614C0.508321 30.5694 -0.633013 27.8142 0.358876 25.4194C2.698 19.7726 6.07526 14.718 10.3971 10.3962C14.719 6.07428 19.7735 2.69694 25.4204 0.357899C26.0068 0.11504 26.6146 5.72205e-05 27.2131 5.72205e-05C29.0586 0.000141144 30.8133 1.0937 31.5623 2.90207C32.0662 4.11877 32.0186 5.42829 31.5366 6.55269L43.9546 42.8624C44.0614 43.1745 43.9801 43.5204 43.7453 43.7521ZM12.5632 31.3252L16.3461 32.6739C16.7903 32.2008 17.0067 31.5494 16.92 30.8906C16.8435 30.3105 16.5459 29.7948 16.0817 29.4386C15.6176 29.0824 15.0428 28.9285 14.4623 29.0047C13.8823 29.0811 13.3667 29.3787 13.0105 29.8429C12.6823 30.2706 12.5261 30.7924 12.5632 31.3252ZM29.9743 3.55993C29.3451 2.04073 27.597 1.3167 26.0781 1.94611C15.0747 6.5038 6.50477 15.0738 1.94691 26.0772C1.64209 26.8131 1.64209 27.6236 1.94691 28.3595C2.25173 29.0954 2.82485 29.6685 3.56073 29.9734C4.29661 30.2782 5.10717 30.2782 5.84305 29.9734C6.57893 29.6685 7.15205 29.0954 7.45687 28.3595C9.40773 23.6496 12.2248 19.4337 15.8297 15.8288C19.4346 12.2239 23.6505 9.40693 28.3604 7.45598C29.8796 6.82683 30.6037 5.07895 29.9743 3.55993ZM37.6093 29.6203C37.5315 29.6221 37.4536 29.6266 37.376 29.6368C36.796 29.7131 36.2803 30.0108 35.9242 30.475C35.568 30.9391 35.4139 31.5143 35.4902 32.0943C35.6479 33.2918 36.7501 34.1375 37.948 33.9801C38.3175 33.9315 38.6644 33.7881 38.9603 33.5701L37.6093 29.6203ZM39.5315 35.2411C39.1128 35.4691 38.6528 35.6209 38.1722 35.6842C36.0349 35.9663 34.0675 34.4558 33.7862 32.3186C33.6499 31.2834 33.9249 30.257 34.5606 29.4286C35.1729 28.6307 36.0494 28.1094 37.0382 27.9504L35.3301 22.9558L33.3658 24.4632C32.9893 24.7519 32.4497 24.6811 32.1608 24.3045C31.8719 23.9279 31.943 23.3885 32.3195 23.0996L34.7433 21.2397L30.3009 8.24987C29.9283 8.57385 29.4992 8.8449 29.0185 9.04402C19.9109 12.8166 12.8176 19.9098 9.04525 29.0173C8.91411 29.3341 8.75117 29.6282 8.56323 29.899L10.8645 30.7196C10.9449 30.0262 11.211 29.3648 11.647 28.7967C12.2826 27.9683 13.2029 27.437 14.2381 27.3008C14.4115 27.2779 14.5844 27.2666 14.7565 27.2666C15.6114 27.2666 16.4384 27.5459 17.1281 28.075C17.9566 28.7108 18.4878 29.6309 18.6242 30.6663C18.7465 31.5957 18.5296 32.5163 18.0425 33.2789L28.7252 37.0878L29.13 36.1103C29.2672 35.7794 29.5871 35.5796 29.9243 35.5796C30.0339 35.5796 30.1453 35.6007 30.2529 35.6452C30.6913 35.8268 30.8995 36.3296 30.718 36.7681L30.3462 37.6657L41.7517 41.7324L39.5315 35.2411Z"
                    fill="black" />
                  <path
                    d="M9.28123 20.9451C9.27865 20.9491 9.27152 20.96 9.26877 20.964C9.00563 21.3587 8.47307 21.4646 8.07819 21.2018C7.684 20.9393 7.57709 20.4066 7.838 20.0117C8.00257 19.7589 8.27791 19.6209 8.55918 19.6209C8.71834 19.6209 8.8793 19.6651 9.02299 19.7575C9.42225 20.0142 9.53784 20.5459 9.28123 20.9451Z"
                    fill="black" />
                  <path
                    d="M7.97429 23.08C7.13683 24.5483 6.38402 26.0851 5.73683 27.6473C5.55524 28.0859 5.05225 28.2939 4.61406 28.1123C4.17552 27.9307 3.96738 27.428 4.14905 26.9896C4.82366 25.361 5.60844 23.7591 6.48139 22.2285C6.63995 21.9506 6.93007 21.7947 7.22862 21.7947C7.37299 21.7947 7.51934 21.8312 7.65358 21.9077C8.06582 22.1429 8.2095 22.6678 7.97429 23.08Z"
                    fill="black" />
                  <path
                    d="M26.8926 33.0012C26.7223 33.0237 26.5493 33.035 26.3784 33.035C24.4262 33.035 22.7616 31.5737 22.5065 29.6358C22.2252 27.4987 23.7348 25.5311 25.8719 25.2497C26.0422 25.2272 26.2152 25.2159 26.3861 25.2159C28.3382 25.2159 30.0028 26.6772 30.258 28.6153C30.5393 30.7523 29.0296 32.7198 26.8926 33.0012ZM28.554 28.8396C28.411 27.7536 27.479 26.9347 26.3861 26.9347C26.29 26.9347 26.1925 26.941 26.0963 26.9538C24.8988 27.1115 24.053 28.2139 24.2106 29.4115C24.3536 30.4974 25.2855 31.3162 26.3784 31.3162C26.4745 31.3162 26.572 31.3098 26.6682 31.2971C27.8657 31.1393 28.7116 30.0369 28.554 28.8396Z"
                    fill="black" />
                  <path
                    d="M26.669 22.3117C26.4986 22.3342 26.3257 22.3455 26.1548 22.3455C24.2026 22.3455 22.538 20.8842 22.2829 18.9462C22.1465 17.9109 22.4215 16.8846 23.0572 16.0561C23.6928 15.2277 24.613 14.6964 25.6483 14.56C25.8186 14.5376 25.9915 14.5263 26.1622 14.5263C28.1145 14.5263 29.7792 15.9877 30.0343 17.9258C30.3157 20.0627 28.806 22.0301 26.669 22.3117ZM28.3304 18.15C28.1874 17.064 27.2553 16.2451 26.1624 16.2451C26.0664 16.2451 25.9689 16.2515 25.8728 16.2642C25.2927 16.3406 24.7771 16.6383 24.4209 17.1025C24.0647 17.5666 23.9106 18.1417 23.987 18.7219C24.13 19.8078 25.062 20.6267 26.1548 20.6267C26.2509 20.6267 26.3484 20.6203 26.4446 20.6076C27.642 20.4499 28.4879 19.3474 28.3304 18.15Z"
                    fill="black" />
                  <path
                    d="M21.001 25.8719L18.3596 26.2197C17.8893 26.2822 17.4574 25.9504 17.3954 25.4799C17.3334 25.0093 17.6647 24.5777 18.1352 24.5157L20.7765 24.1679C20.8146 24.1629 20.8524 24.1605 20.8898 24.1605C21.3144 24.1605 21.6838 24.4752 21.7407 24.9077C21.8028 25.3782 21.4716 25.8099 21.001 25.8719Z"
                    fill="black" />
                  <path
                    d="M19.6616 19.5299L19.4283 21.3023C19.3664 21.7729 18.9348 22.1043 18.4642 22.0421C17.9936 21.9802 17.6624 21.5486 17.7244 21.078L17.9577 19.3056C18.0146 18.8731 18.3839 18.5583 18.8086 18.5583C18.8459 18.5583 18.8838 18.5607 18.9217 18.5658C19.3923 18.6278 19.7235 19.0593 19.6616 19.5299Z"
                    fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_669_763">
                    <rect width="44" height="44" fill="white" transform="matrix(1 0 0 -1 0 44)" />
                  </clipPath>
                </defs>
              </svg>
              <span>Пицца</span>
            </button>
          </li>
          <li class="categories__btn">
            <button class="categories__btn-link" type="button" data-filter=".sandwiches">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_669_785)">
                  <path
                    d="M41.7999 6.59989H40.3332V5.13319C40.3332 3.91821 39.3482 2.93319 38.1332 2.93319H36.3865L35.3253 0.810968C35.0787 0.312358 34.5697 -0.00234463 34.0134 -0.00011025H32.9999C32.1899 -0.00011025 31.5333 0.656538 31.5333 1.46659V2.93328H23.4666C22.2515 2.93328 21.2666 3.91821 21.2666 5.13328V6.59989H19.7999C18.585 6.59989 17.5999 7.58491 17.5999 8.79989V10.2666C17.5999 11.0766 18.2566 11.7333 19.0666 11.7333H19.1444L20.0024 19.31L16.4692 18.4799C16.2909 18.2057 16.1025 17.9336 15.8928 17.6666L14.6461 12.3008C14.5691 11.969 14.2739 11.734 13.9333 11.7332H9.71956C7.73148 9.98127 5.38187 9.18927 3.6094 9.71066L2.53287 8.53735C2.12604 8.09323 1.48692 7.94722 0.927639 8.17066C0.367413 8.38653 -0.00160307 8.92553 -5.61906e-05 9.52589V41.8146C0.00157662 43.0208 0.97903 43.9983 2.18525 43.9999H38.1332C38.506 43.9996 38.8193 43.7198 38.8615 43.3494L42.4541 11.7332H42.5333C43.3434 11.7332 44 11.0765 44 10.2665V8.79989C43.9999 7.58491 43.015 6.59989 41.7999 6.59989ZM32.9999 1.46659H34.0134L34.7467 2.93328H32.9999V1.46659ZM22.7332 5.13319C22.7332 4.72817 23.0616 4.39989 23.4666 4.39989H38.1332C38.5383 4.39989 38.8666 4.72817 38.8666 5.13319V6.59989H22.7332V5.13319ZM20.6799 20.9732L20.7262 20.982L21.3187 21.1227L21.7162 25.2844C20.5644 24.469 19.1863 24.0346 17.7753 24.0421C18.0469 22.7482 17.9031 21.4017 17.3646 20.1943L20.6799 20.9732ZM22.1129 27.4596L22.1224 27.4677C22.388 27.7134 22.6403 27.9734 22.8777 28.2464C23.7501 29.2199 24.3917 30.3778 24.7543 31.6337C24.8782 32.0711 24.9421 32.5233 24.9442 32.9779L18.0949 25.5081C19.6184 25.6787 21.0369 26.3677 22.1129 27.4596ZM14.385 18.1397V18.1382C15.9676 19.9569 16.7046 22.1415 16.3548 23.6096L8.89164 15.4733C10.3972 15.1367 12.6866 16.1941 14.385 18.1397ZM13.3466 13.1999L13.9333 15.6969C13.344 15.237 12.7017 14.8495 12.0201 14.5427C11.7429 14.0738 11.4329 13.6251 11.0924 13.1999H13.3466ZM9.66018 13.7455H9.6631C9.72394 13.8152 9.77387 13.8922 9.83248 13.9655C9.14404 13.9021 8.45087 14.0185 7.82094 14.3036L4.80617 11.016C6.28026 11.0373 8.2038 12.0742 9.66018 13.7455ZM30.737 42.1025C30.6235 42.3636 30.366 42.5328 30.0812 42.5333H23.4666H2.18525C1.7883 42.5333 1.46655 42.2115 1.46655 41.8146L1.45332 9.53328L16.1721 25.5815V25.5852L24.8166 35.0093L24.8262 35.0203L29.5679 40.1917C29.5848 40.2137 29.6024 40.2357 29.6215 40.257L30.6049 41.3291C30.7987 41.5377 30.8506 41.8413 30.737 42.1025ZM26.1976 34.3448C26.3318 33.9069 26.4 33.4513 26.3999 32.9933C26.7852 33.3182 27.1442 33.673 27.4736 34.0544C27.8832 34.5225 28.2469 35.0289 28.5596 35.5666C28.9879 36.2867 29.2906 37.0742 29.455 37.8957L26.1976 34.3448ZM37.4784 42.5333H32.1361C32.4108 41.7734 32.2366 40.9238 31.6851 40.3333L30.9466 39.5266C31.0915 38.299 30.8935 37.0552 30.3746 35.9333H38.2286L37.4784 42.5333ZM38.3951 34.4666H29.5951C29.2941 33.9836 28.9568 33.5242 28.586 33.0923C27.8643 32.2546 27.0171 31.534 26.0743 30.956C25.6434 29.5974 24.931 28.3447 23.9836 27.2798C23.7636 27.0305 23.5436 26.798 23.3126 26.5743L22.7333 20.4635C22.7035 20.1509 22.4779 19.892 22.1723 19.8197L21.5226 19.6657L21.3686 18.3332H40.2292L38.3951 34.4666ZM40.3956 16.8666H21.2021L20.6213 11.7333H40.9786L40.3956 16.8666ZM42.5332 10.2666H19.0666V8.79989C19.0666 8.39487 19.3949 8.06658 19.7999 8.06658H41.7999C42.205 8.06658 42.5332 8.39487 42.5332 8.79989V10.2666Z"
                    fill="black" />
                  <path
                    d="M31.1006 32.2667C31.1423 32.2667 31.1834 32.2609 31.2245 32.2594C31.2355 32.2594 31.2465 32.2667 31.2575 32.2667C31.2943 32.2645 31.3308 32.2593 31.3667 32.2513C32.5147 32.1738 33.5724 31.6017 34.2655 30.6835C35.1895 29.3853 35.4536 27.73 34.9798 26.2087C34.8778 25.8289 34.7847 25.4564 34.6945 25.0963C34.1225 22.8031 33.5762 20.6405 31.2596 20.543C31.2362 20.543 31.2142 20.5387 31.1907 20.5387C31.1672 20.5387 31.1328 20.5335 31.1005 20.5335C28.5089 20.5335 26.3998 23.1654 26.3998 26.4002C26.3998 29.635 28.5089 32.2667 31.1006 32.2667ZM31.6682 22.11C32.4264 22.4078 32.7601 23.4014 33.2719 25.4511C33.3636 25.8178 33.4589 26.202 33.5652 26.5914C33.9163 27.6723 33.7448 28.855 33.101 29.7916C32.8673 30.0982 32.5682 30.3487 32.2254 30.5249C32.2006 29.2643 31.9524 28.0181 31.4921 26.8443C31.4188 26.6156 31.3454 26.3948 31.2809 26.1843C30.8542 24.7963 31.3542 22.9973 31.6682 22.11ZM30.0922 22.22C29.615 23.6364 29.5416 25.1577 29.8802 26.6134C29.9477 26.8334 30.0225 27.0615 30.1002 27.2983C30.4669 28.4174 30.9069 29.7704 30.7272 30.7663C29.1198 30.5155 27.8665 28.6543 27.8665 26.4C27.8666 24.453 28.8016 22.8001 30.0922 22.22Z"
                    fill="black" />
                  <path
                    d="M3.88139 38.5631L3.36293 39.0816C3.17232 39.2657 3.09584 39.5383 3.16296 39.7948C3.23007 40.0512 3.43031 40.2514 3.68666 40.3185C3.9431 40.3856 4.21569 40.3091 4.39985 40.1185L4.91831 39.6C5.19624 39.3123 5.19228 38.8549 4.90938 38.572C4.62656 38.2891 4.16911 38.2852 3.88139 38.5631Z"
                    fill="black" />
                  <path
                    d="M10.8929 33.6263C11.1794 33.3398 11.1794 32.8752 10.8929 32.5886C10.6064 32.3021 10.1418 32.3021 9.8552 32.5886L9.33673 33.1071C9.15137 33.2923 9.07892 33.5624 9.14664 33.8155C9.21436 34.0686 9.41202 34.2664 9.6651 34.3343C9.91819 34.4022 10.1883 34.3299 10.3737 34.1447L10.8929 33.6263Z"
                    fill="black" />
                  <path
                    d="M4.39995 31.7482L3.88149 32.2667C3.69088 32.4509 3.61439 32.7234 3.68151 32.9799C3.74863 33.2362 3.94886 33.4365 4.20521 33.5036C4.46165 33.5707 4.73425 33.4942 4.91841 33.3036L5.43687 32.7851C5.71479 32.4974 5.71084 32.04 5.42793 31.7572C5.14511 31.4743 4.68767 31.4703 4.39995 31.7482Z"
                    fill="black" />
                  <path
                    d="M4.39995 26.6149L3.88149 27.1333C3.69088 27.3175 3.61439 27.5901 3.68151 27.8465C3.74863 28.1029 3.94886 28.3031 4.20521 28.3702C4.46165 28.4373 4.73425 28.3609 4.91841 28.1702L5.43687 27.6518C5.71479 27.3641 5.71084 26.9066 5.42793 26.6238C5.14511 26.341 4.68767 26.337 4.39995 26.6149Z"
                    fill="black" />
                  <path
                    d="M11 38.5631L10.4815 39.0816C10.2909 39.2657 10.2144 39.5383 10.2815 39.7948C10.3487 40.0512 10.5489 40.2514 10.8053 40.3185C11.0617 40.3856 11.3343 40.3091 11.5184 40.1185L12.0369 39.6C12.3148 39.3123 12.3109 38.8549 12.028 38.572C11.7451 38.2891 11.2877 38.2852 11 38.5631Z"
                    fill="black" />
                  <path
                    d="M16.3481 38.5631L15.8297 39.0815C15.6391 39.2657 15.5626 39.5383 15.6297 39.7947C15.6968 40.0512 15.897 40.2514 16.1534 40.3184C16.4098 40.3855 16.6824 40.3091 16.8666 40.1185L17.385 39.6C17.663 39.3123 17.659 38.8548 17.3761 38.572C17.0932 38.2892 16.6358 38.2852 16.3481 38.5631Z"
                    fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_669_785">
                    <rect width="44" height="44" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <span>Сендвичи</span>
            </button>
          </li>
          <li class="categories__btn">
            <button class="categories__btn-link" type="button" data-filter=".asian">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_669_808)">
                  <g clip-path="url(#clip1_669_808)">
                    <path
                      d="M15.1315 13.5668H17.2563C17.8077 13.5668 18.2562 14.0153 18.2562 14.5667V16.0316C18.2562 16.3875 18.5448 16.6761 18.9007 16.6761C19.2567 16.6761 19.5453 16.3875 19.5453 16.0316V14.5667C19.5453 13.3045 18.5184 12.2777 17.2563 12.2777H15.1315C14.5894 12.2777 14.1484 11.8367 14.1484 11.2946C14.1484 10.7525 14.5894 10.3116 15.1315 10.3116H19.843C21.0959 10.3116 22.1151 9.29226 22.1151 8.03937C22.1151 6.78649 21.0958 5.76727 19.843 5.76727H16.0738C15.7179 5.76727 15.4293 6.05585 15.4293 6.4118C15.4293 6.76776 15.7179 7.05634 16.0738 7.05634H19.843C20.3851 7.05634 20.8261 7.49737 20.8261 8.03937C20.8261 8.58147 20.385 9.0225 19.843 9.0225H15.1315C13.8786 9.0225 12.8593 10.0418 12.8593 11.2946C12.8593 12.5475 13.8786 13.5668 15.1315 13.5668Z"
                      fill="black" />
                    <path
                      d="M7.38855 17.8925H9.49711C10.0414 17.8925 10.4844 18.3354 10.4844 18.8798V20.3336C10.4844 20.6895 10.7729 20.9781 11.1289 20.9781C11.4848 20.9781 11.7734 20.6895 11.7734 20.3336V18.8798C11.7734 17.6246 10.7522 16.6034 9.49711 16.6034H7.38855C6.85333 16.6034 6.41797 16.168 6.41797 15.6329C6.41797 15.0977 6.85342 14.6623 7.38855 14.6623H9.85384C10.2098 14.6623 10.4984 14.3737 10.4984 14.0178C10.4984 13.6618 10.2098 13.3732 9.85384 13.3732H7.38855C6.14254 13.3732 5.12891 14.3869 5.12891 15.6329C5.12891 16.8789 6.14254 17.8925 7.38855 17.8925Z"
                      fill="black" />
                    <path
                      d="M25.6523 26.8125C26.0083 26.8125 26.2969 26.5239 26.2969 26.168C26.2969 25.812 26.0083 25.5234 25.6523 25.5234C25.2964 25.5234 25.0078 25.812 25.0078 26.168C25.0078 26.5239 25.2964 26.8125 25.6523 26.8125Z"
                      fill="black" />
                    <path
                      d="M28.832 28.2734C29.188 28.2734 29.4766 27.9849 29.4766 27.6289C29.4766 27.2729 29.188 26.9844 28.832 26.9844C28.4761 26.9844 28.1875 27.2729 28.1875 27.6289C28.1875 27.9849 28.4761 28.2734 28.832 28.2734Z"
                      fill="black" />
                    <path
                      d="M30.7227 30.5078C31.0786 30.5078 31.3672 30.2192 31.3672 29.8633C31.3672 29.5073 31.0786 29.2188 30.7227 29.2188C30.3667 29.2188 30.0781 29.5073 30.0781 29.8633C30.0781 30.2192 30.3667 30.5078 30.7227 30.5078Z"
                      fill="black" />
                    <path
                      d="M28.0586 25.2656C28.4146 25.2656 28.7031 24.9771 28.7031 24.6211C28.7031 24.2651 28.4146 23.9766 28.0586 23.9766C27.7026 23.9766 27.4141 24.2651 27.4141 24.6211C27.4141 24.9771 27.7026 25.2656 28.0586 25.2656Z"
                      fill="black" />
                    <path
                      d="M25.9102 30.9375C26.2661 30.9375 26.5547 30.6489 26.5547 30.293C26.5547 29.937 26.2661 29.6484 25.9102 29.6484C25.5542 29.6484 25.2656 29.937 25.2656 30.293C25.2656 30.6489 25.5542 30.9375 25.9102 30.9375Z"
                      fill="black" />
                    <path
                      d="M42.9114 22.811H41.083L41.9867 20.9433C43.1331 20.7151 44 19.7014 44 18.4889C44 17.2453 43.0882 16.2112 41.8981 16.0187C40.5827 13.6495 38.0131 11.8702 34.8968 11.1599V11.1108C34.8968 10.7548 34.6083 10.4662 34.2523 10.4662C33.9573 10.4662 33.7091 10.6647 33.6326 10.9352C33.2401 10.8846 32.8407 10.8518 32.4363 10.835C32.333 10.6172 32.1116 10.4662 31.8545 10.4662C31.5973 10.4662 31.376 10.6172 31.2726 10.835C30.8681 10.8518 30.4687 10.8846 30.0762 10.9353C29.9998 10.6648 29.7516 10.4662 29.4565 10.4662C29.1005 10.4662 28.812 10.7548 28.812 11.1108V11.1599C25.6958 11.8702 23.1261 13.6496 21.8108 16.0187C20.6207 16.2112 19.709 17.2453 19.709 18.4889C19.709 18.5616 19.7123 18.6334 19.7184 18.7044C16.7427 18.9811 14.0692 20.2243 12.0633 22.0896H8.01359C7.73755 22.0896 7.4904 22.2135 7.32316 22.408H5.43039C5.12033 21.6246 4.35067 21.071 3.47342 21.071C2.31344 21.071 1.36976 22.0147 1.36976 23.1747C1.36976 23.2738 1.37758 23.3717 1.39124 23.4683C0.580851 23.7609 0 24.5376 0 25.4475C0 25.8515 0.114727 26.2398 0.325445 26.5722C0.114727 26.9047 0 27.2931 0 27.6971C0 28.857 0.94368 29.8007 2.10366 29.8007C2.98091 29.8007 3.75057 29.2471 4.06063 28.4637H5.76537C5.84358 28.751 6.0592 28.988 6.35087 29.0871L8.37177 29.7733C8.35974 29.9815 8.35321 30.1911 8.35321 30.4022C8.35321 30.601 8.35888 30.7989 8.36945 30.9961C8.05346 31.0723 7.75852 31.2031 7.49607 31.3792C7.06398 31.0894 6.54491 30.9198 5.98666 30.9198C4.48791 30.9198 3.26863 32.1391 3.26863 33.6378C3.26863 33.6608 3.27035 33.6834 3.27095 33.7062H2.51685C2.09129 33.7062 1.71411 33.9452 1.53244 34.33C1.35077 34.7148 1.40585 35.1579 1.6763 35.4864L3.6098 37.836C3.81743 38.0881 4.12371 38.2327 4.45036 38.2327H31.7103C32.0663 38.2327 32.3548 37.9442 32.3548 37.5882C32.3548 37.2323 32.0663 36.9437 31.7103 36.9437H4.54498L2.94147 34.9952H42.4853L40.8818 36.9437H34.7181C34.362 36.9437 34.0735 37.2323 34.0735 37.5882C34.0735 37.9442 34.362 38.2327 34.7181 38.2327H40.9764C41.3031 38.2327 41.6095 38.088 41.8169 37.8359L43.7504 35.4865C44.0207 35.1579 44.0759 34.7148 43.8942 34.33C43.7126 33.9451 43.3354 33.7062 42.9099 33.7062H42.2716C42.905 32.6101 43.143 31.3111 42.9119 30.0346C42.8639 29.7702 42.657 29.5632 42.3925 29.5153C40.6466 29.1992 38.857 29.758 37.6048 31.0101C37.5283 31.0866 37.4554 31.1658 37.3842 31.2463C37.0148 31.0462 36.594 30.9302 36.1474 30.9214V29.695H36.835C37.925 29.695 38.8117 28.8083 38.8117 27.7184V26.8532H42.9114C43.5116 26.8532 44 26.3648 44 25.7646V23.8996C44 23.2993 43.5116 22.811 42.9114 22.811ZM6.29054 33.7062H4.56002C4.5589 33.6836 4.5577 33.6609 4.5577 33.6379C4.5577 32.85 5.1987 32.209 5.98666 32.209C6.21079 32.209 6.42254 32.2615 6.61126 32.354C6.40535 32.7366 6.28813 33.1738 6.28813 33.6379C6.28822 33.6609 6.28994 33.6834 6.29054 33.7062ZM38.5163 31.9217C39.3595 31.0786 40.5223 30.6483 41.7005 30.7268C41.7727 31.8121 41.412 32.8848 40.6953 33.7062H39.6325L40.5131 32.8256C40.7648 32.5739 40.7648 32.1658 40.5131 31.9142C40.2613 31.6625 39.8533 31.6625 39.6015 31.9142L38.6882 32.8275C38.6075 32.5699 38.4893 32.3287 38.3402 32.1101C38.3969 32.0457 38.4553 31.9827 38.5163 31.9217ZM25.5032 13.9422C26.4787 13.2887 27.6054 12.7985 28.812 12.4902V13.1534C28.812 13.5094 29.1005 13.798 29.4565 13.798C29.8126 13.798 30.1011 13.5094 30.1011 13.1534V12.2346C30.4665 12.1826 30.8368 12.1482 31.2099 12.1291V13.1534C31.2099 13.5094 31.4984 13.798 31.8545 13.798C32.2105 13.798 32.499 13.5094 32.499 13.1534V12.1291C32.8721 12.1483 33.2424 12.1827 33.6077 12.2346V13.1534C33.6077 13.5094 33.8962 13.798 34.2523 13.798C34.6083 13.798 34.8968 13.5094 34.8968 13.1534V12.4902C36.1035 12.7985 37.2302 13.2887 38.2057 13.9423C39.1561 14.579 39.9304 15.3479 40.4945 16.1983C40.2768 16.2941 40.0729 16.4201 39.89 16.5733C39.4452 16.2006 38.8773 15.9862 38.2829 15.9862C37.6885 15.9862 37.1205 16.2005 36.6758 16.5733C36.231 16.2006 35.663 15.9862 35.0687 15.9862C34.4743 15.9862 33.9063 16.2005 33.4616 16.5733C33.0168 16.2006 32.4488 15.9862 31.8545 15.9862C31.26 15.9862 30.6921 16.2005 30.2473 16.5733C29.8025 16.2006 29.2346 15.9862 28.6402 15.9862C28.0458 15.9862 27.4778 16.2005 27.0331 16.5733C26.5884 16.2006 26.0204 15.9862 25.426 15.9862C24.8316 15.9862 24.2637 16.2006 23.8189 16.5733C23.6361 16.4201 23.4321 16.2941 23.2144 16.1983C23.7785 15.3478 24.5528 14.579 25.5032 13.9422ZM22.2117 17.2752C22.642 17.2752 23.0441 17.5078 23.2612 17.8822C23.3765 18.081 23.5889 18.2035 23.8188 18.2035C24.0486 18.2035 24.261 18.0811 24.3763 17.8823C24.5935 17.5078 24.9957 17.2752 25.4259 17.2752C25.8562 17.2752 26.2584 17.5078 26.4755 17.8822C26.5908 18.081 26.8031 18.2035 27.033 18.2035C27.2629 18.2035 27.4752 18.0811 27.5906 17.8822C27.8077 17.5078 28.2098 17.2752 28.6401 17.2752C29.0703 17.2752 29.4725 17.5078 29.6898 17.8823C29.8051 18.0811 30.0175 18.2035 30.2472 18.2035C30.4771 18.2035 30.6895 18.0811 30.8048 17.8822C31.0219 17.5078 31.4241 17.2752 31.8544 17.2752C32.2846 17.2752 32.6868 17.5078 32.904 17.8823C33.0192 18.0811 33.2317 18.2035 33.4615 18.2035C33.6914 18.2035 33.9037 18.0811 34.019 17.8822C34.2361 17.5078 34.6383 17.2752 35.0686 17.2752C35.4988 17.2752 35.901 17.5078 36.1182 17.8823C36.2336 18.0811 36.4459 18.2035 36.6757 18.2035C36.9056 18.2035 37.118 18.0811 37.2333 17.8822C37.4504 17.5078 37.8525 17.2752 38.2828 17.2752C38.713 17.2752 39.1152 17.5078 39.3325 17.8823C39.4477 18.0811 39.6602 18.2035 39.89 18.2035C40.1198 18.2035 40.3322 18.0811 40.4475 17.8822C40.6646 17.5078 41.0668 17.2752 41.4971 17.2752C42.1663 17.2752 42.7108 17.8196 42.7108 18.4889C42.7108 19.1581 42.1663 19.7026 41.4971 19.7026C41.0668 19.7026 40.6646 19.4699 40.4475 19.0955C40.3322 18.8967 40.1198 18.7743 39.89 18.7743C39.6602 18.7743 39.4477 18.8966 39.3325 19.0954C39.1152 19.4699 38.713 19.7026 38.2828 19.7026C37.8525 19.7026 37.4504 19.4699 37.2333 19.0955C37.118 18.8967 36.9056 18.7743 36.6757 18.7743C36.4459 18.7743 36.2335 18.8966 36.1182 19.0954C35.901 19.4699 35.4988 19.7026 35.0686 19.7026C34.6383 19.7026 34.2361 19.4699 34.019 19.0955C33.9037 18.8967 33.6914 18.7743 33.4615 18.7743C33.2317 18.7743 33.0192 18.8966 32.904 19.0954C32.6868 19.4699 32.2846 19.7026 31.8544 19.7026C31.4241 19.7026 31.0219 19.4699 30.8048 19.0955C30.6895 18.8967 30.4771 18.7743 30.2472 18.7743C30.0175 18.7743 29.805 18.8966 29.6898 19.0954C29.4725 19.4699 29.0703 19.7026 28.6401 19.7026C28.2098 19.7026 27.8077 19.4699 27.5906 19.0955C27.4752 18.8967 27.2629 18.7743 27.033 18.7743C26.8031 18.7743 26.5908 18.8966 26.4755 19.0955C26.3486 19.3143 26.1583 19.4842 25.9363 19.588C24.4222 18.9848 22.7569 18.6492 21.0094 18.6459C21.0026 18.5944 20.998 18.5422 20.998 18.4889C20.998 17.8196 21.5424 17.2752 22.2117 17.2752ZM8.39163 23.3786H10.8635C10.6095 23.695 10.3712 24.0227 10.1518 24.3624H8.39163V23.3786ZM5.7328 27.1746H3.5567C3.22145 27.1746 2.94216 27.4317 2.9144 27.7658C2.87968 28.1841 2.52355 28.5117 2.10375 28.5117C1.65455 28.5117 1.28915 28.1463 1.28915 27.6971C1.28915 27.4535 1.397 27.2245 1.58512 27.0689C1.7331 26.9464 1.81878 26.7644 1.81878 26.5722C1.81878 26.3801 1.7331 26.1981 1.58512 26.0756C1.397 25.92 1.28915 25.691 1.28915 25.4474C1.28915 24.9982 1.65455 24.6328 2.10375 24.6328C2.52355 24.6328 2.87968 24.9604 2.9144 25.3786C2.94216 25.7128 3.22145 25.9698 3.5567 25.9698H5.73289V27.1746H5.7328ZM5.95332 24.6808H4.06063C3.82362 24.082 3.31779 23.6185 2.70093 23.4328C2.67343 23.3505 2.65873 23.2635 2.65873 23.1746C2.65873 22.7254 3.02414 22.36 3.47334 22.36C3.89314 22.36 4.24927 22.6877 4.28407 23.1059C4.31183 23.44 4.59113 23.697 4.92637 23.697H7.10256V24.3624H6.64383C6.3678 24.3624 6.12055 24.4864 5.95332 24.6808ZM10.433 33.7062H7.5796C7.57848 33.6836 7.57728 33.6609 7.57728 33.6379C7.57728 32.85 8.21829 32.209 9.00625 32.209C9.79421 32.209 10.4352 32.85 10.4352 33.6379C10.4353 33.6609 10.434 33.6836 10.433 33.7062ZM30.3116 33.7062H28.0679C28.0668 33.6836 28.0656 33.6609 28.0656 33.6379C28.0656 32.85 28.7066 32.209 29.4946 32.209C29.8885 32.209 30.2459 32.3692 30.5046 32.628C30.3791 32.9405 30.3093 33.2811 30.3093 33.6379C30.3092 33.6609 30.311 33.6834 30.3116 33.7062ZM29.4946 30.9198C27.9959 30.9198 26.7765 32.1391 26.7765 33.6378C26.7765 33.6608 26.7782 33.6834 26.7788 33.7062H11.722C11.7226 33.6833 11.7244 33.6608 11.7244 33.6378C11.7244 32.3649 10.8446 31.2941 9.66135 31.0001C9.64915 30.8017 9.64227 30.6024 9.64227 30.4022C9.64227 30.3365 9.64322 30.271 9.64451 30.2055L16.2366 32.444C16.6807 32.5948 17.1349 32.6691 17.5847 32.6691C18.4345 32.6691 19.2687 32.4038 19.9891 31.8877C21.0906 31.0984 21.7223 29.8685 21.7223 28.5134C21.7223 28.0289 21.6392 27.5535 21.4753 27.1006C21.3541 26.7658 20.9846 26.5928 20.6498 26.7139C20.3151 26.8351 20.142 27.2046 20.2632 27.5394C20.3761 27.8512 20.4334 28.1789 20.4334 28.5133C20.4334 29.4476 19.9978 30.2956 19.2383 30.8397C18.479 31.3839 17.5359 31.5236 16.6512 31.2232L7.02195 27.9534V25.6515H17.5715C17.8948 25.6515 18.2133 25.7056 18.5182 25.8125C18.8543 25.9304 19.222 25.7534 19.3397 25.4174C19.4575 25.0814 19.2805 24.7137 18.9446 24.5959C18.5023 24.441 18.0403 24.3623 17.5715 24.3623H11.7273C13.7835 21.6856 17.1654 19.9345 20.9831 19.9345C27.2364 19.9345 32.3238 24.6303 32.3238 30.4021C32.3238 30.6084 32.3166 30.8136 32.3036 31.0179C31.9142 31.1258 31.5596 31.3184 31.2609 31.5746C30.7855 31.1669 30.1685 30.9198 29.4946 30.9198ZM34.454 33.7062H31.6006C31.5995 33.6836 31.5983 33.6609 31.5983 33.6379C31.5983 32.85 32.2393 32.209 33.0272 32.209C33.8152 32.209 34.4563 32.85 34.4563 33.6379C34.4563 33.6609 34.4551 33.6836 34.454 33.7062ZM34.8583 31.2197C34.7555 31.2726 34.6558 31.3305 34.5611 31.3955C34.2745 31.1988 33.9482 31.0569 33.5974 30.9816C33.6073 30.7893 33.6128 30.5962 33.6128 30.4023C33.6128 30.1647 33.6029 29.9293 33.5878 29.6951H34.8583V31.2197ZM37.5226 33.6378C37.5226 33.6608 37.5214 33.6835 37.5203 33.7062H35.743C35.7436 33.6833 35.7454 33.6608 35.7454 33.6378C35.7454 33.1811 35.6316 32.7505 35.4317 32.3723C35.6296 32.268 35.8547 32.2089 36.0937 32.2089C36.8816 32.2089 37.5226 32.8499 37.5226 33.6378ZM37.5226 27.7185C37.5226 28.0976 37.2142 28.406 36.835 28.406H33.4281C33.33 27.8758 33.1959 27.3568 33.0241 26.8532H37.5226V27.7185ZM42.7109 25.5641H32.4932C32.2456 25.0558 31.9601 24.5669 31.6404 24.1H34.375C34.731 24.1 35.0195 23.8114 35.0195 23.4554C35.0195 23.0995 34.731 22.8109 34.375 22.8109H30.6187C30.0022 22.134 29.3059 21.5222 28.5421 20.9894C28.5747 20.9907 28.6074 20.9916 28.6401 20.9916C29.2345 20.9916 29.8024 20.7772 30.2472 20.4045C30.692 20.7772 31.26 20.9916 31.8544 20.9916C32.4487 20.9916 33.0167 20.7772 33.4615 20.4045C33.9062 20.7772 34.4743 20.9916 35.0686 20.9916C35.6629 20.9916 36.2309 20.7772 36.6757 20.4045C37.1204 20.7772 37.6885 20.9916 38.2828 20.9916C38.8772 20.9916 39.4451 20.7772 39.89 20.4045C40.105 20.5847 40.3489 20.7274 40.6106 20.8273L39.6508 22.8109H37.3828C37.0268 22.8109 36.7383 23.0995 36.7383 23.4554C36.7383 23.8114 37.0268 24.1 37.3828 24.1H42.7109V25.5641Z"
                      fill="black" />
                  </g>
                </g>
                <defs>
                  <clipPath id="clip0_669_808">
                    <rect width="44" height="44" fill="white" />
                  </clipPath>
                  <clipPath id="clip1_669_808">
                    <rect width="44" height="44" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <span>Азиатская кухня</span>
            </button>
          </li>
          <li class="categories__btn">
            <button class="categories__btn-link" type="button" data-filter=".sets">
              <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_669_820)">
                  <path
                    d="M31.158 14.6574L30.6872 13.1258C30.0892 11.3861 28.1775 10.455 26.4173 11.046C25.4271 11.3786 24.6495 12.1471 24.3131 13.1258L23.8423 14.6574C23.4461 15.949 23.3629 17.3147 23.5995 18.6439C23.8153 19.763 24.5342 20.7245 25.5531 21.2569L25.0259 32.907C24.9553 33.5572 25.1687 34.2064 25.6125 34.6915C26.5671 35.7235 28.1874 35.7952 29.2314 34.8518C29.2879 34.8008 29.342 34.7473 29.3936 34.6915C29.8275 34.2202 30.0406 33.59 29.9803 32.9555L29.4501 21.2555C30.4677 20.7228 31.1853 19.762 31.4007 18.6439C31.6373 17.3147 31.5542 15.949 31.158 14.6574ZM29.9561 18.3917C29.7973 19.1957 29.2176 19.8554 28.4344 20.1233C28.1371 20.2337 27.9456 20.5208 27.9599 20.8343L28.5173 33.0701C28.5429 33.3101 28.4628 33.5494 28.2973 33.7268C27.8557 34.1588 27.1446 34.1588 26.703 33.7268C26.5292 33.535 26.4503 33.277 26.4874 33.0222L27.0403 20.8343C27.0546 20.5208 26.8631 20.2337 26.5659 20.1233C25.7827 19.8554 25.203 19.1957 25.0442 18.3917C24.848 17.2881 24.9172 16.1544 25.2459 15.0821L25.7167 13.5499C26.081 12.5763 27.1747 12.079 28.1598 12.4391C28.6805 12.6294 29.091 13.0352 29.2836 13.5499L29.7544 15.0821C30.0827 16.1545 30.1519 17.2881 29.9561 18.3917Z"
                    fill="black" />
                  <path
                    d="M19.8 10.8723C19.395 10.8723 19.0667 11.1969 19.0667 11.5971V17.8205L17.0815 19.7826C16.9347 19.9272 16.8566 20.1266 16.8667 20.3313L17.5083 33.0157C17.5236 33.2892 17.4232 33.5567 17.2311 33.7543C16.8297 34.1545 16.176 34.1574 15.7709 33.7606C15.7687 33.7585 15.7666 33.7563 15.7645 33.7543C15.5723 33.5567 15.472 33.2892 15.4873 33.0157L16.1333 20.3313C16.1436 20.1267 16.0658 19.9273 15.9192 19.7826L13.9333 17.8205V11.5971C13.9333 11.1969 13.605 10.8723 13.2 10.8723C12.795 10.8723 12.4667 11.1969 12.4667 11.5971V18.1205C12.4667 18.3128 12.544 18.4971 12.6815 18.633L14.6513 20.5806L14.0257 32.9454C13.9592 34.296 15.013 35.4443 16.3795 35.51C17.7459 35.5758 18.9077 34.5343 18.9743 33.1836C18.9782 33.1043 18.9782 33.0248 18.9743 32.9454L18.3487 20.5807L20.3185 18.6331C20.456 18.4972 20.5333 18.3129 20.5333 18.1206V11.5972C20.5333 11.1969 20.205 10.8723 19.8 10.8723Z"
                    fill="black" />
                  <path
                    d="M15.4 10.8723C14.995 10.8723 14.6667 11.1969 14.6667 11.5971V17.3957C14.6667 17.796 14.995 18.1205 15.4 18.1205C15.805 18.1205 16.1334 17.796 16.1334 17.3957V11.5971C16.1334 11.1969 15.805 10.8723 15.4 10.8723Z"
                    fill="black" />
                  <path
                    d="M17.6 10.8723C17.195 10.8723 16.8666 11.1969 16.8666 11.5971V17.3957C16.8666 17.796 17.195 18.1205 17.6 18.1205C18.005 18.1205 18.3333 17.796 18.3333 17.3957V11.5971C18.3333 11.1969 18.005 10.8723 17.6 10.8723Z"
                    fill="black" />
                  <path
                    d="M22 0C9.84977 0 0 9.73546 0 21.7447C0 33.7539 9.84977 43.4894 22 43.4894C34.1502 43.4894 44 33.7539 44 21.7447C43.9863 9.74108 34.1446 0.0135904 22 0ZM22 42.0397C10.6597 42.0397 1.46667 32.9534 1.46667 21.7447C1.46667 10.536 10.6597 1.44965 22 1.44965C33.3403 1.44965 42.5333 10.536 42.5333 21.7447C42.5204 32.948 33.3349 42.027 22 42.0397Z"
                    fill="black" />
                  <path
                    d="M24.3804 35.351C24.3411 34.9524 23.9824 34.6608 23.5793 34.6997C23.5698 34.7006 23.5604 34.7017 23.551 34.703L23.5539 34.7022C22.5214 34.8208 21.4785 34.8208 20.446 34.7022C20.0436 34.6556 19.6792 34.9403 19.632 35.3382C19.5848 35.7362 19.8727 36.0965 20.2752 36.1432C21.4202 36.2755 22.5768 36.2755 23.7218 36.1432C24.1249 36.1044 24.4198 35.7497 24.3804 35.351Z"
                    fill="black" />
                  <path
                    d="M33.2202 12.4046C32.9599 12.0979 32.4974 12.0578 32.1871 12.3151C32.1861 12.3159 32.1851 12.3168 32.184 12.3176C31.8744 12.5757 31.835 13.0329 32.096 13.3389C36.5175 18.5268 36.1793 26.1981 31.3179 30.9862C31.031 31.2688 31.0302 31.7279 31.3161 32.0115C31.602 32.295 32.0665 32.2959 32.3534 32.0133C37.756 26.6937 38.1327 18.1696 33.2202 12.4046Z"
                    fill="black" />
                  <path
                    d="M17.0859 9.58163C17.0854 9.58163 17.085 9.58063 17.0845 9.58063C17.0838 9.58063 17.083 9.58163 17.0822 9.58163H17.0859Z"
                    fill="black" />
                  <path
                    d="M25.4592 7.65342C22.5932 6.97453 19.5874 7.157 16.8271 8.17746C16.4479 8.31835 16.2563 8.73639 16.3988 9.11103C16.5062 9.39344 16.7794 9.58036 17.0846 9.58063C17.1723 9.58018 17.2592 9.56432 17.3411 9.53361C19.827 8.6148 22.5337 8.45072 25.1145 9.06247C25.5082 9.15652 25.9045 8.91742 25.9996 8.52828C26.0948 8.13914 25.8529 7.74746 25.4592 7.65342Z"
                    fill="black" />
                  <path
                    d="M12.6492 30.9499C10.1771 28.5106 8.79154 25.1974 8.79997 21.7447C8.79273 18.9862 9.67677 16.2975 11.3234 14.0703C11.5667 13.7503 11.5016 13.2959 11.1778 13.0553C10.854 12.8148 10.3943 12.8792 10.151 13.1992C10.1466 13.2049 10.1424 13.2106 10.1383 13.2164C5.89845 18.9777 6.52233 26.93 11.6101 31.9763C11.8968 32.2599 12.362 32.2601 12.6489 31.9767C12.9358 31.6933 12.936 31.2335 12.6492 30.9499Z"
                    fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_669_820">
                    <rect width="44" height="43.4894" fill="white" />
                  </clipPath>
                </defs>
              </svg>

              <span>Cеты</span>
            </button>
          </li>
        </ul>

        <ul class="categories__content">
          <li class="categories__item" mix burger data-fancybox="categories">
            <img src="images/categories/content/1.jpg" alt="чизбургер с листьями салата">
            <div class="categories__item-text">
              <p>Чизбургер с листьями салата</p>
              <span>160 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>

          <li class="categories__item" mix burger data-fancybox="categories">
            <img src="images/categories/content/2.jpg" alt="Бифбургер">
            <div class="categories__item-text">
              <p>Бифбургер</p>
              <span>190 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>

          <li class="categories__item" mix burger data-fancybox="categories">
            <img src="images/categories/content/3.jpg" alt="Королевский чизбургер">
            <div class="categories__item-text">
              <p>Королевский чизбургер</p>
              <span>260 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>

          <li class="categories__item" mix burger data-fancybox="categories">
            <img src="images/categories/content/4.jpg" alt="Черный гамбургер">
            <div class="categories__item-text">
              <p>Черный гамбургер</p>
              <span>199 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>

          <li class="categories__item" mix burger data-fancybox="categories">
            <img src="images/categories/content/5.jpg" alt="Чикен бургер">
            <div class="categories__item-text">
              <p>Чикен бургер</p>
              <span>180 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>

          <li class="categories__item" mix burger data-fancybox="categories">
            <img src="images/categories/content/1.jpg" alt="чизбургер с листьями салата">
            <div class="categories__item-text">
              <p>Чизбургер с листьями салата</p>
              <span>160 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>

          <li class="categories__item" mix burger sets data-fancybox="categories">
            <img src="images/categories/content/2.jpg" alt="чизбургер с листьями салата">
            <div class="categories__item-text">
              <p>Бифбургер</p>
              <span>190 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>

          <li class="categories__item" mix burger pizza data-fancybox="categories">
            <img src="images/categories/content/3.jpg" alt="чизбургер с листьями салата">
            <div class="categories__item-text">
              <p>Королевский чизбургер</p>
              <span>260 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>

          <li class="categories__item" mix burger sandwiches data-fancybox="categories">
            <img src="images/categories/content/4.jpg" alt="Черный гамбургер">
            <div class="categories__item-text">
              <p>Черный гамбургер</p>
              <span>199 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>

          <li class="categories__item" mix burger asian data-fancybox="categories">
            <img src="images/categories/content/5.jpg" alt="Чикен бургер">
            <div class="categories__item-text">
              <p>Чикен бургер</p>
              <span>180 грн.</span>
            </div>
            <button class="categories__item-btn">В корзину</button>
          </li>
        </ul>
        <a class="header-content__link link">Показать еще</a>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">

      <div class="footer-top">
        <ul class="footer-top__items">

          <li class="footer-top__item">
            <a class="logo footer-top__logo" href="#">
              <img class="logo__img" src="images/logo/logo.svg" alt="логотип компании">
            </a>
            <form class="footer-top__form" action="#">
              <input class="footer-top__form-input" type="email" placeholder="Ваш email" required>
              <button class="footer-top__form-btn" type="submit">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path
                    d="M9.31801 14.3001C9.05868 14.3001 8.81931 14.1616 8.70237 13.9406L6.66079 10.0822C6.54867 9.87034 6.56793 9.61684 6.71031 9.42119L10.0059 5.20009L5.53819 8.31359C5.33115 8.44879 5.06288 8.46569 4.83864 8.36039L0.756163 6.43184C0.511284 6.31549 0.362017 6.07304 0.37715 5.81434C0.391595 5.55564 0.568376 5.32944 0.825638 5.24039L13.8951 0.690388C14.1461 0.603938 14.4288 0.660488 14.6194 0.840538C14.8092 1.01929 14.8711 1.28709 14.7783 1.52499L9.96322 13.875C9.8683 14.1181 9.62961 14.2851 9.35584 14.2988C9.34346 14.2994 9.33039 14.3001 9.31801 14.3001Z"
                    fill="black" />
                </svg>
                <span>Подписаться</span>
              </button>
            </form>
          </li>

          <li class="footer-top__item">
            <ul class="footer-top__item-list">
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Как это работает</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Продукты</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Блюда</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Меню</a>
              </li>
            </ul>
          </li>

          <li class="footer-top__item">
            <ul class="footer-top__item-list">
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">О нас</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Новости</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Партнеры</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">ЧаВо</a>
              </li>
            </ul>
          </li>

          <li class="footer-top__item">
            <ul class="footer-top__item-list">
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Скачать приложение</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Блог</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Что нового?</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Карта сайта
                </a>
              </li>
            </ul>
          </li>

          <li class="footer-top__item">
            <div class="footer-top__item-inner">

              <address class="footer-top__contacts">
                <ul class="footer-top__contacts-items">
                  <li class="footer-top__contacts-item">
                    <a class="footer-top__contacts-link" href="#">
                      <svg width="18" height="20" viewBox="0 0 18 20" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.5 8.50051C11.5 7.11924 10.3808 6 9.00051 6C7.61924 6 6.5 7.11924 6.5 8.50051C6.5 9.88076 7.61924 11 9.00051 11C10.3808 11 11.5 9.88076 11.5 8.50051Z"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M8.99951 19C7.80104 19 1.5 13.8984 1.5 8.56329C1.5 4.38664 4.8571 1 8.99951 1C13.1419 1 16.5 4.38664 16.5 8.56329C16.5 13.8984 10.198 19 8.99951 19Z"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span>ул. Т.Г.Шевченко, 1</span>
                    </a>
                  </li>
                  <li class="footer-top__contacts-item">
                    <a class="footer-top__contacts-link" href="tel:+380501112233">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path d="M13.353 1.5C17.054 1.911 19.978 4.831 20.393 8.532" stroke="black" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M13.353 5.04297C15.124 5.38697 16.508 6.77197 16.853 8.54297" stroke="black"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.0315 11.4724C14.0205 15.4604 14.9254 10.8467 17.4653 13.3848C19.9138 15.8328 21.3222 16.3232 18.2188 19.4247C17.8302 19.737 15.3613 23.4943 6.68447 14.8197C-1.99341 6.144 1.76157 3.67244 2.07394 3.28395C5.18377 0.173846 5.66682 1.58938 8.11539 4.03733C10.6541 6.5765 6.04254 7.48441 10.0315 11.4724Z"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span>380501112233</span>
                    </a>
                  </li>
                  <li class="footer-top__contacts-item">
                    <a class="footer-top__contacts-link" href="mailto:support@sfood.com">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none">
                        <path
                          d="M16.9026 6.8512L12.4593 10.4642C11.6198 11.1302 10.4387 11.1302 9.59919 10.4642L5.11841 6.8512"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M15.9089 19C18.9502 19.0084 21 16.5095 21 13.4384V6.57001C21 3.49883 18.9502 1 15.9089 1H6.09114C3.04979 1 1 3.49883 1 6.57001V13.4384C1 16.5095 3.04979 19.0084 6.09114 19H15.9089Z"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span>support@sfood.com</span>
                    </a>
                  </li>
                </ul>
              </address>

              <ul class="footer-top__social">
                <li class="footer-top__social-list">
                  <a class="footer-top__social-link" href="#">
                    <svg width="10" height="21" viewBox="0 0 10 21" fill="none">
                      <path
                        d="M2.54678 20.5263V10.8948H0V7.42695H2.54678V4.46499C2.54678 2.13745 4.05118 0 7.51762 0C8.92113 0 9.95896 0.13455 9.95896 0.13455L9.87718 3.3729C9.87718 3.3729 8.81876 3.3626 7.66377 3.3626C6.41371 3.3626 6.21344 3.93867 6.21344 4.89481V7.42695H9.97655L9.81281 10.8948H6.21344V20.5263H2.54678Z"
                        fill="black" />
                    </svg>
                  </a>
                </li>
                <li class="footer-top__social-list">
                  <a class="footer-top__social-link" href="#">
                    <svg width="21" height="17" viewBox="0 0 21 17" fill="none">
                      <path
                        d="M20.5263 1.98086C19.7715 2.30648 18.95 2.54082 18.1039 2.6321C18.9824 2.11021 19.6402 1.28571 19.954 0.313295C19.1297 0.80367 18.2266 1.14753 17.2849 1.32962C16.8913 0.908848 16.4153 0.573641 15.8865 0.344888C15.3577 0.116135 14.7874 -0.00126247 14.2113 1.02382e-05C11.8802 1.02382e-05 10.0054 1.88959 10.0054 4.20839C10.0054 4.534 10.0448 4.85962 10.109 5.17291C6.61845 4.99036 3.50534 3.3228 1.43568 0.769655C1.05857 1.41378 0.86095 2.14718 0.863383 2.89358C0.863383 4.35393 1.60589 5.6416 2.73816 6.39891C2.0709 6.37263 1.41926 6.18923 0.836248 5.86362V5.91542C0.836248 7.9604 2.2818 9.6551 4.20838 10.0449C3.84664 10.1388 3.47452 10.1869 3.10078 10.1879C2.82696 10.1879 2.56795 10.1608 2.30647 10.1238C2.8393 11.7914 4.39092 13.0026 6.23856 13.042C4.79301 14.1743 2.98237 14.8403 1.01633 14.8403C0.663572 14.8403 0.337953 14.828 0 14.7885C1.86491 15.9849 4.07763 16.6756 6.46057 16.6756C14.1965 16.6756 18.4295 10.2669 18.4295 4.70422C18.4295 4.52167 18.4295 4.33913 18.4172 4.15658C19.2362 3.55715 19.954 2.81464 20.5263 1.98086Z"
                        fill="black" />
                    </svg>
                  </a>
                </li>
                <li class="footer-top__social-list">
                  <a class="footer-top__social-link" href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path
                        d="M9.74756 6.49862C7.95723 6.49862 6.49618 7.95967 6.49618 9.75C6.49618 11.5403 7.95723 13.0014 9.74756 13.0014C11.5379 13.0014 12.9989 11.5403 12.9989 9.75C12.9989 7.95967 11.5379 6.49862 9.74756 6.49862ZM19.4993 9.75C19.4993 8.40359 19.5115 7.06938 19.4359 5.72541C19.3602 4.16435 19.0041 2.77891 17.8626 1.63739C16.7186 0.493433 15.3356 0.139757 13.7746 0.0641433C12.4282 -0.0114703 11.094 0.00072551 9.75 0.00072551C8.40359 0.00072551 7.06938 -0.0114703 5.72541 0.0641433C4.16435 0.139757 2.77892 0.495872 1.63739 1.63739C0.493433 2.78135 0.139757 4.16435 0.0641433 5.72541C-0.0114703 7.07182 0.00072551 8.40603 0.00072551 9.75C0.00072551 11.094 -0.0114703 12.4306 0.0641433 13.7746C0.139757 15.3356 0.495873 16.7211 1.63739 17.8626C2.78135 19.0066 4.16435 19.3602 5.72541 19.4359C7.07182 19.5115 8.40603 19.4993 9.75 19.4993C11.0964 19.4993 12.4306 19.5115 13.7746 19.4359C15.3356 19.3602 16.7211 19.0041 17.8626 17.8626C19.0066 16.7186 19.3602 15.3356 19.4359 13.7746C19.5139 12.4306 19.4993 11.0964 19.4993 9.75ZM9.74756 14.7527C6.97913 14.7527 4.74487 12.5184 4.74487 9.75C4.74487 6.98157 6.97913 4.74731 9.74756 4.74731C12.516 4.74731 14.7503 6.98157 14.7503 9.75C14.7503 12.5184 12.516 14.7527 9.74756 14.7527ZM14.9551 5.71077C14.3088 5.71077 13.7868 5.18879 13.7868 4.54242C13.7868 3.89604 14.3088 3.37407 14.9551 3.37407C15.6015 3.37407 16.1235 3.89604 16.1235 4.54242C16.1237 4.6959 16.0936 4.84792 16.035 4.98976C15.9763 5.13159 15.8903 5.26047 15.7817 5.369C15.6732 5.47753 15.5443 5.56358 15.4025 5.62223C15.2606 5.68087 15.1086 5.71096 14.9551 5.71077Z"
                        fill="black" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="footer-bottom">
        <p class="footer-bottom__text">© 2022 Simple Food</p>
      </div>

    </div>
  </footer>



  <script src="js/main.min.js"></script>
</body>

</html>