<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Food Доставка еды</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo/logo.svg" alt="логотип компании">
        </a>
        <div class="header__top-inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Главная</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Блюда</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">Контакты</a>
              </li>
            </ul>
          </nav>
          <nav class="user-nav">
            <a class="user-nav__link" href="#">
              <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="9.76657" cy="10.6301" rx="8.98856" ry="8.88424" stroke="black" stroke-width="1.5"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M16.0183 17.2706L19.5423 20.7447" stroke="black" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </a>
            <a class="user-nav__link" href="#">
              <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1 1L3.08 1.35582L4.04301 12.6957C4.12001 13.6218 4.90301 14.3325 5.84301 14.3295H16.752C17.649 14.3315 18.41 13.6791 18.537 12.8014L19.486 6.31954C19.592 5.59505 19.083 4.92294 18.351 4.81817C18.287 4.80927 3.414 4.80433 3.414 4.80433"
                  stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12.375 8.45758H15.1479" stroke="black" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.4043 17.7559C5.70527 17.7559 5.94824 17.9971 5.94824 18.2938C5.94824 18.5915 5.70527 18.8328 5.4043 18.8328C5.10333 18.8328 4.86035 18.5915 4.86035 18.2938C4.86035 17.9971 5.10333 17.7559 5.4043 17.7559Z"
                  fill="black" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.6846 17.7559C16.9856 17.7559 17.2296 17.9971 17.2296 18.2938C17.2296 18.5915 16.9856 18.8328 16.6846 18.8328C16.3836 18.8328 16.1406 18.5915 16.1406 18.2938C16.1406 17.9971 16.3836 17.7559 16.6846 17.7559Z"
                  fill="black" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="user-nav__num">4</span>
            </a>
          </nav>
        </div>
      </div>

      <div class="header-content" style="background-image: url(images/bg-images/header-content-bg.png);">

        <div class="header-content__info">
          <h1 class="header-content__title">Доставка</h1>
          <h1 class="header-content__subtitle">за 15 минут</h1>
          <div class="header-content__text">
            <p>Самый быстрый сервис доставки еды в вашем городе. Не уложимся в срок - доставка за наш счёт</p>
          </div>
          <ul class="header-content__nav">
            <li class="header-content__list">
              <button class="header-content__btn btn" type="button">Заказать</button>
            </li>
            <li class="header-content__list">
              <a class="header-content__link link">Подробнее</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

  </main>

  <footer class="footer">
    <div class="container">

      <div class="footer-top">
        <ul class="footer-top__items">

          <li class="footer-top__item">
            <a class="logo footer-top__logo" href="#">
              <img class="logo__img" src="images/logo/logo.svg" alt="логотип компании">
            </a>
            <form class="footer-top__form" action="#">
              <input class="footer-top__form-input" type="email" placeholder="Ваш email" required>
              <button class="footer-top__form-btn" type="submit">
                <svg width="15" height="15" viewBox="0 0 15 15" fill="none">
                  <path
                    d="M9.31801 14.3001C9.05868 14.3001 8.81931 14.1616 8.70237 13.9406L6.66079 10.0822C6.54867 9.87034 6.56793 9.61684 6.71031 9.42119L10.0059 5.20009L5.53819 8.31359C5.33115 8.44879 5.06288 8.46569 4.83864 8.36039L0.756163 6.43184C0.511284 6.31549 0.362017 6.07304 0.37715 5.81434C0.391595 5.55564 0.568376 5.32944 0.825638 5.24039L13.8951 0.690388C14.1461 0.603938 14.4288 0.660488 14.6194 0.840538C14.8092 1.01929 14.8711 1.28709 14.7783 1.52499L9.96322 13.875C9.8683 14.1181 9.62961 14.2851 9.35584 14.2988C9.34346 14.2994 9.33039 14.3001 9.31801 14.3001Z"
                    fill="black" />
                </svg>
                <span>Подписаться</span>
              </button>
            </form>
          </li>

          <li class="footer-top__item">
            <ul class="footer-top__item-list">
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Как это работает</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Продукты</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Блюда</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Меню</a>
              </li>
            </ul>
          </li>

          <li class="footer-top__item">
            <ul class="footer-top__item-list">
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">О нас</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Новости</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Партнеры</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">ЧаВо</a>
              </li>
            </ul>
          </li>

          <li class="footer-top__item">
            <ul class="footer-top__item-list">
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Скачать приложение</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Блог</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Что нового?</a>
              </li>
              <li class="footer-top__item-link">
                <a class="footer-top__link" href="#">Карта сайта
                </a>
              </li>
            </ul>
          </li>

          <li class="footer-top__item">
            <div class="footer-top__item-inner">

              <address class="footer-top__contacts">
                <ul class="footer-top__contacts-items">
                  <li class="footer-top__contacts-item">
                    <a class="footer-top__contacts-link" href="#">
                      <svg width="18" height="20" viewBox="0 0 18 20" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.5 8.50051C11.5 7.11924 10.3808 6 9.00051 6C7.61924 6 6.5 7.11924 6.5 8.50051C6.5 9.88076 7.61924 11 9.00051 11C10.3808 11 11.5 9.88076 11.5 8.50051Z"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M8.99951 19C7.80104 19 1.5 13.8984 1.5 8.56329C1.5 4.38664 4.8571 1 8.99951 1C13.1419 1 16.5 4.38664 16.5 8.56329C16.5 13.8984 10.198 19 8.99951 19Z"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span>ул. Т.Г.Шевченко, 1</span>
                    </a>
                  </li>
                  <li class="footer-top__contacts-item">
                    <a class="footer-top__contacts-link" href="tel:+380501112233">
                      <svg width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path d="M13.353 1.5C17.054 1.911 19.978 4.831 20.393 8.532" stroke="black" stroke-width="1.5"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M13.353 5.04297C15.124 5.38697 16.508 6.77197 16.853 8.54297" stroke="black"
                          stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M10.0315 11.4724C14.0205 15.4604 14.9254 10.8467 17.4653 13.3848C19.9138 15.8328 21.3222 16.3232 18.2188 19.4247C17.8302 19.737 15.3613 23.4943 6.68447 14.8197C-1.99341 6.144 1.76157 3.67244 2.07394 3.28395C5.18377 0.173846 5.66682 1.58938 8.11539 4.03733C10.6541 6.5765 6.04254 7.48441 10.0315 11.4724Z"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span>380501112233</span>
                    </a>
                  </li>
                  <li class="footer-top__contacts-item">
                    <a class="footer-top__contacts-link" href="mailto:support@sfood.com">
                      <svg width="22" height="20" viewBox="0 0 22 20" fill="none">
                        <path
                          d="M16.9026 6.8512L12.4593 10.4642C11.6198 11.1302 10.4387 11.1302 9.59919 10.4642L5.11841 6.8512"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M15.9089 19C18.9502 19.0084 21 16.5095 21 13.4384V6.57001C21 3.49883 18.9502 1 15.9089 1H6.09114C3.04979 1 1 3.49883 1 6.57001V13.4384C1 16.5095 3.04979 19.0084 6.09114 19H15.9089Z"
                          stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <span>support@sfood.com</span>
                    </a>
                  </li>
                </ul>
              </address>

              <ul class="footer-top__social">
                <li class="footer-top__social-list">
                  <a class="footer-top__social-link" href="#">
                    <svg width="10" height="21" viewBox="0 0 10 21" fill="none">
                      <path
                        d="M2.54678 20.5263V10.8948H0V7.42695H2.54678V4.46499C2.54678 2.13745 4.05118 0 7.51762 0C8.92113 0 9.95896 0.13455 9.95896 0.13455L9.87718 3.3729C9.87718 3.3729 8.81876 3.3626 7.66377 3.3626C6.41371 3.3626 6.21344 3.93867 6.21344 4.89481V7.42695H9.97655L9.81281 10.8948H6.21344V20.5263H2.54678Z"
                        fill="black" />
                    </svg>
                  </a>
                </li>
                <li class="footer-top__social-list">
                  <a class="footer-top__social-link" href="#">
                    <svg width="21" height="17" viewBox="0 0 21 17" fill="none">
                      <path
                        d="M20.5263 1.98086C19.7715 2.30648 18.95 2.54082 18.1039 2.6321C18.9824 2.11021 19.6402 1.28571 19.954 0.313295C19.1297 0.80367 18.2266 1.14753 17.2849 1.32962C16.8913 0.908848 16.4153 0.573641 15.8865 0.344888C15.3577 0.116135 14.7874 -0.00126247 14.2113 1.02382e-05C11.8802 1.02382e-05 10.0054 1.88959 10.0054 4.20839C10.0054 4.534 10.0448 4.85962 10.109 5.17291C6.61845 4.99036 3.50534 3.3228 1.43568 0.769655C1.05857 1.41378 0.86095 2.14718 0.863383 2.89358C0.863383 4.35393 1.60589 5.6416 2.73816 6.39891C2.0709 6.37263 1.41926 6.18923 0.836248 5.86362V5.91542C0.836248 7.9604 2.2818 9.6551 4.20838 10.0449C3.84664 10.1388 3.47452 10.1869 3.10078 10.1879C2.82696 10.1879 2.56795 10.1608 2.30647 10.1238C2.8393 11.7914 4.39092 13.0026 6.23856 13.042C4.79301 14.1743 2.98237 14.8403 1.01633 14.8403C0.663572 14.8403 0.337953 14.828 0 14.7885C1.86491 15.9849 4.07763 16.6756 6.46057 16.6756C14.1965 16.6756 18.4295 10.2669 18.4295 4.70422C18.4295 4.52167 18.4295 4.33913 18.4172 4.15658C19.2362 3.55715 19.954 2.81464 20.5263 1.98086Z"
                        fill="black" />
                    </svg>
                  </a>
                </li>
                <li class="footer-top__social-list">
                  <a class="footer-top__social-link" href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path
                        d="M9.74756 6.49862C7.95723 6.49862 6.49618 7.95967 6.49618 9.75C6.49618 11.5403 7.95723 13.0014 9.74756 13.0014C11.5379 13.0014 12.9989 11.5403 12.9989 9.75C12.9989 7.95967 11.5379 6.49862 9.74756 6.49862ZM19.4993 9.75C19.4993 8.40359 19.5115 7.06938 19.4359 5.72541C19.3602 4.16435 19.0041 2.77891 17.8626 1.63739C16.7186 0.493433 15.3356 0.139757 13.7746 0.0641433C12.4282 -0.0114703 11.094 0.00072551 9.75 0.00072551C8.40359 0.00072551 7.06938 -0.0114703 5.72541 0.0641433C4.16435 0.139757 2.77892 0.495872 1.63739 1.63739C0.493433 2.78135 0.139757 4.16435 0.0641433 5.72541C-0.0114703 7.07182 0.00072551 8.40603 0.00072551 9.75C0.00072551 11.094 -0.0114703 12.4306 0.0641433 13.7746C0.139757 15.3356 0.495873 16.7211 1.63739 17.8626C2.78135 19.0066 4.16435 19.3602 5.72541 19.4359C7.07182 19.5115 8.40603 19.4993 9.75 19.4993C11.0964 19.4993 12.4306 19.5115 13.7746 19.4359C15.3356 19.3602 16.7211 19.0041 17.8626 17.8626C19.0066 16.7186 19.3602 15.3356 19.4359 13.7746C19.5139 12.4306 19.4993 11.0964 19.4993 9.75ZM9.74756 14.7527C6.97913 14.7527 4.74487 12.5184 4.74487 9.75C4.74487 6.98157 6.97913 4.74731 9.74756 4.74731C12.516 4.74731 14.7503 6.98157 14.7503 9.75C14.7503 12.5184 12.516 14.7527 9.74756 14.7527ZM14.9551 5.71077C14.3088 5.71077 13.7868 5.18879 13.7868 4.54242C13.7868 3.89604 14.3088 3.37407 14.9551 3.37407C15.6015 3.37407 16.1235 3.89604 16.1235 4.54242C16.1237 4.6959 16.0936 4.84792 16.035 4.98976C15.9763 5.13159 15.8903 5.26047 15.7817 5.369C15.6732 5.47753 15.5443 5.56358 15.4025 5.62223C15.2606 5.68087 15.1086 5.71096 14.9551 5.71077Z"
                        fill="black" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <div class="footer-bottom">
        <p class="footer-bottom__text">© 2022 Simple Food</p>
      </div>

    </div>
  </footer>



  <script src="js/main.min.js"></script>
</body>

</html>