html,
body {
  height: 100%;
}

body {
  background-color: #F9FAFF;
  font-size: 20px;
  line-height: 1.3;
  color: $darkblue;
  @extend %rubik-400;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  color: $dark;
  @extend %rubik-400;
}

.title {
  text-align: center;
  @extend %rubik-500;
  font-size: 36px;
  margin-bottom: 45px;
}

.text {
  text-align: center;
  line-height: 1.5;
  color: $dark;
  opacity: 0.9;
}
.section{
  padding: 60px 0;
  text-align: center;
}
.mixitup-control-active{
  font-size: 20px;
  line-height: 1.2;
  color: $bg;
  background-color: $orange;
}

// .sr-only {
//   position: absolute;
//   width: 1px;
//   height: 1px;
//   margin: -1px;
//   border: 0;
//   padding: 0;
//   white-space: nowrap;
//   clip-path: inset(100%);
//   clip: rect(0 0 0 0);
//   overflow: hidden;
// }