$dark: #31352b;
$darkblue: #363853;
$gray: #c2c2c2;
$silver-200: #ececec;
$silver-100: #f9faff;
$orange: #ff6838;
$bg: #fff;
$default: transparent;

%rubik-300 {
  font-family: 'Rubik-Light', sans-serif;
  font-weight: 300;
}

%rubik-400 {
  font-family: 'Rubik-Regular', sans-serif;
  font-weight: 400;
}

%rubik-500 {
  font-family: 'Rubik-Medium', sans-serif;
  font-weight: 500;
}

%btn {
  padding: 7px 16px;
  background-color: $orange;
  @extend %rubik-400;
  color: $bg;
  border-radius: 5px;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  transition: box-shadow 0.5s, background-color 0.5s, color 0.5s;
}


%link {
  padding: 10px;
  line-height: 1.5;
  text-decoration: underline;
  color: $darkblue;
  transition: box-shadow 0.5s, text-shadow 0.5s, color 0.5s;
  border: 1px solid $default;
  border-radius: 5px;
}

@function max($numbers...) {
  @return m#{a}x(#{$numbers});
}

@function min($numbers...) {
  @return m#{i}n(#{$numbers});
}