a, body {
  font-family: "Quicksand-Medium", sans-serif;
  font-weight: 500;
}

.footer-top__title, .menu__list-link {
  font-family: "Roboto-Regular", sans-serif;
  font-weight: 400;
}

.menu__list-link--active, .menu__list-link:hover {
  font-family: "Roboto-Bold", sans-serif;
  font-weight: 700;
}

@font-face {
  font-family: "Roboto-Regular";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("Roboto-Regular"), url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
}
@font-face {
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: local("Roboto-Bold"), url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff");
}
@font-face {
  font-family: "Quicksand-Regular";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local("Quicksand-Regular"), url("../fonts/Quicksand-Regular.woff2") format("woff2"), url("../fonts/Quicksand-Regular.woff") format("woff");
}
@font-face {
  font-family: "Quicksand-Medium";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: local("Quicksand-Medium"), url("../fonts/Quicksand-Medium.woff2") format("woff2"), url("../fonts/Quicksand-Medium.woff") format("woff");
}
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a,
input,
button,
textarea {
  outline: transparent;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  display: inline-block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid transparent;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  line-height: 26px;
  color: #8d8d8d;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  font-size: 16px;
  line-height: 26px;
  color: #8d8d8d;
}

.header {
  padding: 40px 0;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__list {
  display: flex;
}
.menu__list-item + .menu__list-item {
  padding-left: 35px;
}
.menu__list-link {
  color: #29282d;
  padding-bottom: 0 2px 1px;
  transition: all 0.3s;
  line-height: 1.2;
}
.menu__list-link:hover {
  color: #fe3e57;
  border-bottom: 1px solid #fe3e57;
}
.menu__list-link--active {
  color: #fe3e57;
  border-bottom: 1px solid #fe3e57;
}

.user-nav {
  display: flex;
}
.user-nav__link {
  position: relative;
}
.user-nav__link + .user-nav__link {
  padding-left: 25px;
}
.user-nav__num {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fe3e57;
  top: -9px;
  right: -14px;
  font-size: 12px;
  color: #fff;
  line-height: 20px;
  text-align: center;
}

.footer {
  background-color: #f6f6f6;
}

.footer-top {
  padding: 70px 0 40px;
  border-bottom: 1px solid #ececec;
  display: flex;
}
.footer-top__contact {
  width: 250px;
  margin-right: 30px;
}
.footer-top__nav {
  width: 170px;
  margin-right: 30px;
}
.footer-top__item-form {
  max-width: 470px;
}
.footer-top__logo {
  margin-bottom: 33px;
  display: block;
}
.footer-top__adress, .footer-top__email, .footer-top__phone {
  display: block;
  margin-bottom: 14px;
}
.footer-top__social-list {
  display: flex;
  margin-top: 30px;
  align-items: center;
}
.footer-top__social-item + .footer-top__social-item {
  padding-left: 18px;
}
.footer-top__social-link {
  transition: all 0.3s;
}
.footer-top__social-link path {
  fill: #8d8d8d;
}
.footer-top__social-link:hover path {
  fill: #fe3e57;
}
.footer-top__title {
  margin-bottom: 40px;
  color: #29282d;
  font-size: 22px;
  line-height: 1;
}
.footer-top__link {
  margin-bottom: 14px;
  display: block;
}
.footer-top__text {
  margin-bottom: 25px;
}
.footer-top__form-input {
  background-color: #fff;
  max-width: 320px;
  width: 100%;
  border: none;
  padding: 12px 10px 12px 15px;
  box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
}
.footer-top__form-input::-moz-placeholder {
  color: #8d8d8d;
  font-size: 16px;
}
.footer-top__form-input:-ms-input-placeholder {
  color: #8d8d8d;
  font-size: 16px;
}
.footer-top__form-input::placeholder {
  color: #8d8d8d;
  font-size: 16px;
}
.footer-top__form-btn {
  border: none;
  background-color: #fe3e57;
  color: #fff;
  text-transform: uppercase;
  padding: 12px 26px;
  box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
  cursor: pointer;
}

.footer-bottom {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
.footer-bottom__accept-img {
  display: inline;
  vertical-align: middle;
  margin-left: 25px;
}/*# sourceMappingURL=style.css.map */